<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./curriculo.css">

      <link rel="stylesheet" href="https://use.typekit.net/drn8cyd.css">

      <style>
        @page {
          size: 21cm 29.7cm;
          margin: 15mm 30mm 15mm 30mm;
          /* change the margins as you want them to be. */
        }
          body {
              margin: 0 auto;
              padding: 1rem;
              width: 793px; height: 1122px;
          }
          article, aside, footer, header, nav, section {
              display: block;
        }

        .gOzbkZ {
        position: relative;
        z-index: 1;
        }

        .esahFp .template.html {
        background: white none repeat scroll 0% 0%;
        border: medium none;
        transform-origin: 0px 0px 0px;
        min-height: 842px;
        box-shadow: rgb(217, 221, 224) 0px 0px 34px 0px;
        }

        .gxFmmC .template.html {
        /*width: 812px;*/
        }

        .khUhxh.paginatorItem {
        display: flex;
        box-sizing: border-box;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center;
        position: absolute;
        top: 1095px;
        left: 5px;
        padding: 10px;
        font-size: 10px;
        height: 30px;
        background-color: rgb(34, 152, 233);
        transform: translate(-100%, -50%);
        border-radius: 3px 0px 0px 3px;
        text-transform: uppercase;
        font-family: "Roboto", sans;
        letter-spacing: 3px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: medium none;
        }

        .color--blue .template__newyork__column {
        background-color: #3176E0;
        }

        .template__newyork__column {
        background: #D0021B;
          background-color: rgb(208, 2, 27);
        padding: 40px 8px 50px 50px;
        color: #fff;
        }


        .template__professional__column {
        display: table-cell;
        width: 30%;
        vertical-align: top;
        }
        .template__newyork__column .template__section__title {
        border-bottom: 2px solid rgba(39, 39, 39, 0.3);
        margin-right: 1rem;
        text-align: center;
        }
        .template__newyork .template__section__title, .template__newyork .template__section__company, .template__newyork .template__section__college {
        font-weight: 700;
        }
        .template__professional__column .template__section__title {
        padding-bottom: 8px;
        }
        .template__section__title {
        page-break-after: avoid;
        }
        .template__professional .template__section__title {
        font-size: 14px;
        margin-bottom: 8px;
        }
        .template__professional__column .template__section__subtitle {
        margin: 0 0 5px;
        }
        .template__section__subtitle, .template__section__position, .template__section__degree, .template__occupation {
        font-weight: 700;
        }
        .template__newyork .template__section__info__value {
        word-break: break-word;
        word-wrap: break-word;
        }

        .template__professional .template__header__info {
        margin-bottom: 9px;
        }
        .template__professional__column .template__section__subtitle {
        margin: 0 0 5px;
        font-size: 12px;
        }

        .template__newyork__main {
        padding: 40px 50px 50px 0;
        }

        .template__professional__main {
        display: table-cell;
        vertical-align: top;
        }

        .template__header--twoColumns, .template__section--twoColumns {
        display: flex;
        }
        .template__header--twoColumns {
        justify-content: space-between;
        }
        .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
        border-bottom: 2px solid #3176E0;
        }

        .template__professional .template__header {
        padding-bottom: 8px;
        margin-bottom: 8px;
        }
        .template__newyork .template__name {
        text-transform: capitalize;
        }
        .template__professional .template__name {
        font-weight: 700;
        }
        .template__name span:first-child {
        margin-right: .4em;
        }
        .template__professional .template__name {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 17px;
        }
        .template__professional .template__name {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 5px;
        }
        .template__professional .template__header__column {
        min-width: calc(100% - 25% - 16px);
        max-width: 100%;
        margin-right: 16px;
        }
        .template__occupation {
        font-size: 11.5px;
        margin-bottom: 5px;
        }
        .line-spacing--100.template__newyork .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing), .line-spacing--100.template__newyork .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing) {
        line-height: 17px;
        }
        .font-size--medium.template__newyork .template__section__simple:not(.template__section__simple--fixed-font-size):not(.template__section__languages), .font-size--medium.template__newyork .template__section__description:not(.template__section__simple--fixed-font-size):not(.template__section__languages) {
        font-size: 11.5px;
        }
        .template__newyork__main .template__header .template__section__simple {
        padding-left: 0;
        }
        .template__newyork__main .template__section__simple {
        padding-left: 45px;
        }
        .template__header .template__section__simple {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
        padding-left: 0;
        }
        .template__section__simple div {
        margin-bottom: 8px;
        }

        .template__professional .template__section__experience:last-child {
        margin-bottom: 16px;
        }

        .template__professional .template__section__experience, .template__professional .template__section__education {
        min-height: 30px;
        }

        .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
        border-bottom: 2px solid #3176E0;
        }

        .template__professional .template__section__left {
        position: relative;
        width: 28%;
        padding-right: 8px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .template__professional .template__section__left {
        border-right: 2px solid #3176E0;
        }
        .color--blue.template__newyork .template__section__left::before {
        color: #3176E0;
        background-color: #3176E0;
        }
        .template__newyork .template__section__left::before {
        font-family: 'Icons Templates';
        position: absolute;
        content: '.';
        font-size: 8px;
        line-height: 8px;
        color: #D0021B;
        top: -4px;
        right: -5.5px;
        width: 8px;
        height: 10px;
        }
        .template__professional .template__section__startDate, .template__professional .template__section__endDate, .template__professional .template__section__location {
        font-size: 11.5px;
        }
        .template__professional .template__section__startDate, .template__professional .template__section__endDate {
        font-style: italic;
        }
        .template__professional .template__section__startDate, .template__professional .template__section__endDate, .template__professional .template__section__location {
        font-size: 11.5px;
        }
        .template__section__experience .template__section__startDate, .template__section__experience .template__section__endDate, .template__section__education .template__section__startDate, .template__section__education .template__section__endDate {
        display: inline;
        }
        .template__section__company, .template__section__college, .template__section__experience .template__section__startDate, .template__section__experience .template__section__endDate, .template__section__education .template__section__startDate, .template__section__education .template__section__endDate {
        font-style: italic;
        margin-top: 3px;
        }
        .template__section__experience .template__section__endDate::before, .template__section__education .template__section__endDate::before {
        content: " - ";
        }
        .template__professional .template__section__right {
        width: calc(100% - 25% - 16px);
        /* padding-bottom: 16px; */
        padding-left: 8px;
        margin: -5.5px 0 5.5px;
        }

        .color--blue.template__newyork .template__section__degree, .color--blue.template__newyork .template__section__position {
        color: #3176E0;
        }
        .template__newyork .template__section__position, .template__newyork .template__section__degree {
        font-size: 12px;
        color: #D0021B;
        }
        .template__newyork .template__section__company, .template__newyork .template__section__college {
        font-style: normal;
        }
        .line-spacing--100.template__newyork .template__section__simple:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing), .line-spacing--100.template__newyork .template__section__description:not(.template__section__languages):not(.template__section__simple--fixed-line-spacing) {
        line-height: 17px;
        }
        .font-size--medium.template__newyork .template__section__simple:not(.template__section__simple--fixed-font-size):not(.template__section__languages), .font-size--medium.template__newyork .template__section__description:not(.template__section__simple--fixed-font-size):not(.template__section__languages) {
        font-size: 11.5px;
        }

        .template__section__description {
        margin-top: 8px;
        }
        .template__section__description div {
        margin-bottom: 8px;
        }

        .template__professional__column section:not(:last-child) {
        margin-bottom: 0px;
        }

        .template * {
        box-sizing: border-box;

        }
        .font-family--professional.template__newyork {

        font-family: "Bitter","Noto Serif SC","Noto Serif JP";

        }
        .template__newyork {

        color: #303030;
        font-family: "Bitter",sans-serif;

        }
        .template__professional {

        font-size: 11.5px;
        line-height: 12.5px;
        border-spacing: 0;
        word-wrap: break-word;

        }

        .template__professional section:not(#contact-information) {

         font-size: 11.5px;
         line-height: 1.5em;
         border-spacing: 0;
         word-wrap: break-word;

         }

        .font-family--professional.template__newyork {
        font-family: "Bitter","Noto Serif SC","Noto Serif JP";
        }

        .template__professional .template__header {
        padding-bottom: 8px;
        margin-bottom: 8px;
        }

        .template__professional .template__header, .template__professional .template__section__experience:last-child, .template__professional .template__section__education:last-child, .template__professional .template__section__custom:not(:last-child) {
        border-bottom: 2px solid #3176E0;
        }

        div.template__section__container > ul.--skillsContainer > li {
         line-height: 15.5px !important;
         text-indent: -7px;
        }

        /* p.template__section__company.--lowerEmailWith {
         font-size: 12px !important;
        } */

        .template * {
        margin: 0;
          margin-bottom: 0px;
        padding: 0;
          padding-bottom: 0px;
        box-sizing: border-box;
        }

        .template__header--twoColumns {
        justify-content: space-between;
        }

        .template__header--twoColumns, .template__section--twoColumns {
        display: flex;
        }

        .font-family--professional.template__newyork {
        font-family: "Bitter","Noto Serif SC","Noto Serif JP";
        }


        .template__newyork {
        color: #303030;
        font-family: "Bitter",sans-serif;
        }

        .esahFp .template.html {
        background: white none repeat scroll 0% 0%;
        border: medium none;
        transform-origin: 0px 0px 0px;
        min-height: 842px;
        box-shadow: rgb(217, 221, 224) 0px 0px 34px 0px;
        }

        .padding-1rem {
        padding: 8px .491rem 0px 1rem;
        }

        .template__section.template__section__education.template__section--twoColumns.-superiorADS {
            border-bottom: 2px solid #3176E0;
            margin-bottom: 8px;
        }

        .padding-1rem.--skillsContainer {
            padding: 0px 0px 0px 1rem;
        }

        .template__section__coordinator {
            height: unset;
            width: unset;
         }

         .template__section__coordinator_position  {
            color: #3176E0;
            font-size: 11px;
            font-weight: bold;
         }

         .template__section__coordinator_name, .template__section__coordinator_email, .template__section__coordinator_phone {
            font-family: Söhne Mono,Monaco,Andale Mono,Ubuntu Mono,monospace !important;
            font-style: italic;
            font-size: 12px;
            color: #303030;
            font-weight: bold;
         }

         .template__section__simple .template__section__aboutme div {
            line-height: 16px;
         }

         .template__section__simple .template__section__aboutme:first-child {
            margin-top: 12px;
         }

      </style>
   </head>
   <body>
      <div class="sc-15b5x2p-1 gOzbkZ">
         <div class="visible-preview">
            <div id="template-preview-full" class="template html readonly" data-qa="template-preview">
               <div class="resume-container container A4" style="width: 100%;">
                  <table class="template__newyork template__professional dataqa-document-properties color--blue font-size--medium font-family--professional font-language--pt-BR line-spacing--100 numPages-2 A4 sc-jojyft-0 jbCKSz">
                     <tbody>
                        <tr>
                           <td class="template__professional__column template__newyork__column" width="30%">
                              <section data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" id="contact-information" class="padding-1rem">
                                 <p class="template__section__title template__section__title--right">Contact Information</p>
                                 <div class="template__header__info__container">
                                    <div class="template__header__info template__header__info--socialMedia">
                                       <p class="template__section__subtitle">Personal Website</p>
                                       <p class="template__section__info__value"><a href="https://wellisonbertelli.com.br" target="_blank">https://wellisonbertelli.com.br</a></p>
                                    </div>
                                    <div class="template__header__info template__header__info--email">
                                       <p class="template__section__subtitle">E-mail</p>
                                       <p class="template__section__info__value">contato@wellisonbertelli.com.br</p>
                                    </div>
                                    <div class="template__header__info template__header__info--mailAddress">
                                       <p class="template__section__subtitle">Country / State / City</p>
                                       <p class="template__section__info__value">Brazil - Salto - Sp <br/>Zip Code (CEP): 13326-130</p>
                                    </div>
                                    <div class="template__header__info template__header__info--phone">
                                       <p class="template__section__subtitle">Phone Number</p>
                                       <p class="template__section__info__value">+55 (11) 9 4298-9935</p>
                                    </div>
                                    <div class="template__header__info template__header__info--birthday">
                                       <p class="template__section__subtitle">Date Of Birth</p>
                                       <p class="template__section__info__value">22 Dec, 1999 - 23 Years Old</p>
                                    </div>
                                    <div class="template__header__info template__header__info--nationality">
                                       <p class="template__section__subtitle">Nationality</p>
                                       <p class="template__section__info__value">Brazilian</p>
                                    </div>
                                    <div class="template__header__info template__header__info--socialMedia">
                                       <p class="template__section__subtitle">LinkedIn</p>
                                       <p class="template__section__info__value"><a href="https://www.linkedin.com/in/wellison-bertelli-2191ba204/" target="_blank">https://www.linkedin.com/in/wellison-bertelli-2191ba204/</a></p>
                                    </div>
                                    <div class="template__header__info template__header__info--socialMedia">
                                        <p class="template__section__subtitle">Github</p>
                                        <p class="template__section__info__value"><a href="https://www.github.com/WelBert-dev" target="_blank">https://www.github.com/WelBert-dev</a></p>
                                     </div>
                                 </div>
                              </section>
                              <section data-section="skills" data-section-id="3ed40f89-7a4c-465d-b108-36934d401760" id="skills" class="padding-1rem">
                                 <p class="template__section__title"><span>Skills</span></p>
                                 <div class="template__section__container">
                                    <ul class="padding-1rem --skillsContainer" style="line-height: 17.5px !important;">
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://drive.google.com/drive/folders/1igYf5NuYs8VA5A58EslDKrK9sUr2FHGQ?usp=sharing" target="_blank">GNU/Linux - Operating System</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/ceunsp/tree/main/ADS-2Semestre-2023/tendencias_em_ciencias_da_computacao_optativa" target="_blank">A.I LLM GPT Low-Level Implementa.</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/" target="_blank">Java Core:</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/exceptionsRuntimeExceptionsAndErrors" target="_blank">Exception and Error Handling</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/wrappersOfPrimitiveTypes" target="_blank">Wrapper of Primitive Type</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/stringsAndStringConstantPool" target="_blank">Strings Constants Pool</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/dateTimeAPI" target="_blank">Date-Time API - Legacy</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/dateTimeAPI" target="_blank">Date-Time API - Joda-Time</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/internationalization" target="_blank">Internationalization</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/regexOrRegexp" target="_blank">Regex - Regular Expression</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/inputOutputLegacyAPI" target="_blank">IO API Legacy</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://bibleofjava.wellisonbertelli.com.br/#/newInputOutputAPI" target="_blank">IO API New</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/H_serializacao" target="_blank">Serialization API</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/I_collections" target="_blank">Collections API</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/J_generics" target="_blank">Generics Type</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/K_classesInternas" target="_blank">Inner Class - Four Types</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/M_lambdas" target="_blank">Func. Prog. Lambdas</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/N_methodReference" target="_blank">Func. Prog. Method Reference</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/O_optional" target="_blank">Optional Class - Null Pointer Hand.</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/P_streams" target="_blank">Streams API - Data Processing</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/Q_threads" target="_blank">Threads - Low-Level Operations</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/Q_threads/sincronismo" target="_blank">Multithreading - Synchronization</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/R_concurrent" target="_blank">Multithreading - Concurrency</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/R_concurrent" target="_blank">Concurrent API - Concurrency Hand.</a>
                                       </li>
                                        <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/S_designPatterns" target="_blank">Design Patterns - Gang Of Four (GoF)</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/T_jdbc" target="_blank">JDBC API - Database Driver/Conn.</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/MaratonaJava-DevDojo/tree/main/src/main/java/ZA_estruturaDados" target="_blank">Data Structures - Low-Level.</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://github.com/WelBert-dev/SpringBootEssentials2-Study" target="_blank">Spring Framework Ecosystem</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/SpringBootEssentials2-Study/tree/main/src/test/java/academy/devdojo/springboot2" target="_blank">Automated Software Testing</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/SpringBootEssentials2-Study/tree/main/src/main/java/academy/devdojo/springboot2" target="_blank">API RESTful - Best Practices</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/backupLg3Ecommerce-Springboot/tree/main/demo/src/main/java/com/example/demo/security" target="_blank">Spring Security - Two Auth's</a>
                                       </li>
                                      <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="3">
                                          <a href="https://github.com/WelBert-dev/MySQL-Study/blob/main/DQL" target="_blank">SGBD MySQL - Relational Database</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="6">
                                          <a href="https://github.com/WelBert-dev/firstPortifolioGithubPages-2022" target="_blank">React.Js - Client-Side Rendering</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="1">
                                          <a href="https://github.com/WelBert-dev/firstPortifolioGithubPages-2022" target="_blank">JavaScript Vanilla</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="4">
                                          <a href="https://github.com/WelBert-dev/firstPortifolioGithubPages-2022" target="_blank">HTML5 - Markup Language</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="5">
                                          <a href="https://github.com/WelBert-dev/firstPortifolioGithubPages-2022" target="_blank">CSS3 - Style Sheets Language</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://www.youtube.com/playlist?list=PLXik_5Br-zO9hDBdGmzX5XJ9LT6IcHPiG" target="_blank">AJAX - Concepts</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/redux-Study-AlgaShopping-react/tree/main" target="_blank">Redux - State Management</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://github.com/WelBert-dev/backupLg3Ecommerce-Springboot/tree/main/frontend" target="_blank">Client-side Storage</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="8">
                                          <a href="https://drive.google.com/drive/folders/1BF_r6-pTfeBzA3w0u0CdUrZte48O9kOq?usp=sharing" target="_blank">Network Skills (2021-2022)</a>
                                       </li>               
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="2">
                                          <a href="https://drive.google.com/drive/folders/14xScT9nHM9X-wwi2XncWkLGAIY0THfCc?usp=sharing" target="_blank">Python3 - Programming Logic</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://drive.google.com/drive/folders/1PGhOgWuOP1Clq6MlCTppBIYI0OZsEZv_?usp=sharing" target="_blank">C# - OPP (2021)</a>
                                       </li>
                                       <li className="template__section__simple template__section__simple--fixed-font-size" data-subsection-position="0">
                                          <a href="https://drive.google.com/drive/folders/1PGhOgWuOP1Clq6MlCTppBIYI0OZsEZv_?usp=sharing" target="_blank">C# - Windows Forms (2021)</a>
                                       </li>
                                    </ul>
                                 </div>
                              </section>
                              <section data-section="languages" data-section-id="eedbf15a-7f81-442c-8a4d-63a1223348b7" id="languages" class="padding-1rem">
                                 <p class="template__section__title"><span>Languages</span></p>
                                 <div class="template__section__container">
                                    <div data-subsection-position="0" class="template__section__languages template__section__simple template__section__simple--fixed-font-size noValue">
                                       <p class="template__section__subtitle">English Lower Intermediate</p>
                                    </div>
                                 </div>
                              </section>
                           </td>
                           <td width="8px"></td>
                           <td class="template__newyork__main template__professional__main">
                              <div class="template__header template__header--twoColumns">
                                 <div class="template__header__column">
                                    <section data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" id="contact-information" class="template__header__title">
                                       <div class="template__nameOccupation">
                                          <div class="template__name"><span>Wellison</span><span>Bertelli</span></div>
                                          <div class="template__occupation">
                                             <p style="font-size: 16px; margin-bottom: 5px;">Web Developer - Full Stack (Full Cycle)</p>
                                             <p>(At the moment, specializing in to Back-end with Java and Spring Ecosystem)</p>
                                          </div>
                                       </div>
                                    </section>
                                    <section data-section="objective" data-section-id="fb6610c3-3c39-4b91-aa96-291f25c8331d" data-subsection-position="0" id="objective" class="">
                                       <div class="template__section__container">
                                          <div class="template__section__simple">
                                             <div class="template__section__aboutme">
                                                <div>I will help my team conquer everything; not a single bug will be left in our path.</div>

                                                <div>I can solve any problem delegated to me. If I don't know how, I will seek out the necessary knowledge for a performant and elegant solution, in the shortest time possible and with good maintainability.</div>
                                             
                                                <div>I am not a proponent of technologies, paradigms, or programming languages. I can easily adapt to the stack used by the team on both ends of the cycle.</div>
                                             
                                                <div>I am open to learning and adapting to the specific needs of the project.</div>
                                                
                                                <div>Shall we solve problems by applying technology together? ^^</div>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                 </div>
                              </div>
                              <div class="template__main">
                                 <section data-section="work-experience" data-section-id="fd4905eb-e158-4281-944f-44e5d977a48d" id="work-experience" class="">
                                    <p class="template__section__title"><span>Experience</span></p>
                                    <div class="template__section__container">
                                       <div data-subsection-position="0" class="template__section template__section__experience template__section--border template__section--twoColumns">
                                          <div class="template__section__left">
                                             <div>
                                                <p class="template__section__location">Salto - São Paulo, Brazil</p>
                                                <p class="template__section__startDate">Nov 2018</p>
                                                <p class="template__section__endDate">Nov 2020</p>
                                             </div>            
                                             <div class="template__section__coordinator">
                                                <p class="template__section__coordinator_position">CEO:</p>
                                                <p class="template__section__coordinator_name">Luciana Iorio</p>
                                                <p class="template__section__coordinator_email">clemont@clemont.com.br</p>
                                                <p class="template__section__coordinator_phone">+55 (11) 4021-5463</p>
                                             </div>
                                          </div>
                                          
                                          <div class="template__section__right">
                                             <p class="template__section__position">Almoxarife</p>
                                             <p class="template__section__company">Clemont Equipamentos e Montagens Industriais LTDA</p>
                                             <p class="template__section__description">
                                                <div><span style="color: #303030;">&bull;</span> Responsible for all internal factory logistics strategies.</div>
                                                <div><span style="color: #303030;">&bull;</span> Among other activities (Small business, ended up doing a little bit task of everything).</div>
                                                <div><span style="color: #303030;">&bull;</span> More Information: <a href="https://www.wellisonbertelli.com.br" target="_blank">https://www.wellisonbertelli.com.br</a></div>
                                                <div style="margin-top: .5rem;"><strong>Reason of my resignation:</strong> The COVID-19 pandemic dramatically reduced service demands.</div>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <section data-section="work-experience" data-section-id="fd4905eb-e158-4281-944f-44e5d977a48d" id="work-experience" class="">
                                    <p class="template__section__title"><span>Volunteer work</span></p>
                                    <div class="template__section__container">
                                       <div data-subsection-position="0" class="template__section template__section__experience template__section--border template__section--twoColumns">
                                          <div class="template__section__left">
                                             <div>
                                                <p class="template__section__location">Salto - São Paulo, Brazil</p>
                                                <p class="template__section__startDate">Maio 2022</p>
                                                <p class="template__section__endDate">Jun 2023 <br/> (one-year term)</p>
                                             </div>
                                             <div class="template__section__coordinator">
                                                <p class="template__section__coordinator_position">Coordinator:</p>
                                                <p class="template__section__coordinator_name">Francisco D. Garrido</p>
                                                <p class="template__section__coordinator_email">diego@ifsp.edu.br</p>
                                                <p class="template__section__coordinator_phone">+55 (11) 4602-9196</p>
                                             </div>
                                          </div>
                                          <div class="template__section__right">
                                             <p class="template__section__position">Committee CEIC - Member</p>
                                             <p class="template__section__company">Federal Institute of Education Science and Technology of São Paulo (IFSP).</p>
                                             <p class="template__section__description">
                                                <div><span style="color: #303030;">&bull;</span> The CEIC (Committee for the Development and Implementation of the Pedagogical Projects for the Technical Course in Computer Science) is an internal committee at IFSP responsible for discussing and defining the curriculum for the entire course (school program), among other responsibilities.</div>
                                                <div><span style="color: #303030;">&bull;</span> To decision-making process, the committee values the input of students, and for this, a technical student is needed to represent all.</div>
                                                <div style="min-width: max-content;"><span style="color: #303030;">&bull;</span> Official document appointing the members: <a href="https://suap.ifsp.edu.br/documento_eletronico/imprimir_documento_pdf/347883/carta/?hash=c70a71e451bbec4c4f11e9f0daf5df06ae0c02eb2d637901ffd435e78f4600a375e066ffb8b2d0ccbd9f11dd47ff6df6e763c69f0d94f82ec0bd3f48af1ce164" target="_blank">Click here</a></div>
                                             </p>  
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                                 <section data-section="education" data-section-id="3eaaf201-7b4e-4ff4-a6eb-370f9ecfc0f4" id="education" class="">
                                    <p class="template__section__title"><span>Bachelor's Degree</span></p>
                                    <div class="template__section__container">
                                       <div data-subsection-position="0" class="template__section template__section__education template__section--twoColumns -superiorADS">
                                          <div class="template__section__left">
                                             <div>
                                                <p class="template__section__location">Salto - São Paulo, Brazil</p>
                                                <div class="template__section__date">
                                                   <p class="template__section__startDate">Feb 2023</p>
                                                   <p class="template__section__endDate">At the moment</p>
                                                </div>
                                             </div>    
                                             <div class="template__section__coordinator">
                                                <p class="template__section__coordinator_position">Coordinator:</p>
                                                <p class="template__section__coordinator_name">Luis R. Albano Bueno</p>
                                                <p class="template__section__coordinator_email" style="font-size: 11.939px;">luis.silva@ceunsp.edu.br</p>
                                                <p class="template__section__coordinator_phone">+55 (15) 98161-0694</p>
                                             </div>
                                          </div>
                                          <div class="template__section__right">
                                             <p class="template__section__degree">Systems Analysis And Development</p>
                                             <p class="template__section__college">Centro Universitário Nossa Senhora do Patrocínio (CEUNSP)</p>
                                             <p class="template__section__description">
                                                <div><span style="color: #303030;">&bull;</span> A College Degree at Technologic "Systems Analysis And Development" specialized in development and programming of computer systems (full life cycle).</div>
                                                <div><span style="color: #303030;">&bull;</span> I was in doubt between this one or "Computer Science" much more generic (abstract) and has a more long period, and went by this criterion that made me choose "Systems Analysis And Development" because it's more specialized and specific of my context.</div>
                                             </p>
                                          </div>
                                       </div>
                                       <p class="template__section__title"><span>Associate's Degree</span></p>
                                       <div data-subsection-position="0" class="template__section template__section__education template__section--twoColumns">
                                          <div class="template__section__left">
                                             <div>
                                                <p class="template__section__location">Salto - São Paulo, Brazil</p>
                                                <div class="template__section__date">
                                                   <p class="template__section__startDate">Feb 2021</p>
                                                   <p class="template__section__endDate">Dec 2022</p>
                                                </div>
                                             </div>
                                             <div class="template__section__coordinator">
                                                <p class="template__section__coordinator_position">Coordinator at the end:</p>
                                                <p class="template__section__coordinator_name">Francisco D. Garrido</p>
                                                <p class="template__section__coordinator_email">diego@ifsp.edu.br</p>
                                                <p class="template__section__coordinator_phone">+55 (11) 4602-9196</p>
                                                <p class="template__section__coordinator_position">Coordinator at the begin:</p>
                                                <p class="template__section__coordinator_name">Reinaldo do Valle</p>
                                                <p class="template__section__coordinator_email">rvallejr@ifsp.edu.br</p>
                                                <p class="template__section__coordinator_phone">+55 (11) 4602-9191</p>
                                             </div>
                                          </div>
                                          <div class="template__section__right">
                                             <p class="template__section__degree">Computer Science, but Associate's level</p>
                                             <p class="template__section__college">Federal Institute of Education Science and Technology of São Paulo (IFSP).</p>
                                             <p class="template__section__description">
                                                <div><span style="color: #303030;">&bull;</span> Generic course as it covers not only Computational Fundamentals and Essentials but also:</div>
                                                <div><span style="color: #303030;">&bull;</span> Cybersecurity (Cisco Systems - NetAcad platform).</div>
                                                <div><span style="color: #303030;">&bull;</span> Cryptography and Hashing Algorithms.</div>
                                                <div><span style="color: #303030;">&bull;</span> Network Infrastructure and its protocols (OSI Layers).</div>
                                                <div><span style="color: #303030;">&bull;</span> Operating Systems and how they operate at a low level (Scheduler, etc).</div>
                                                <div><span style="color: #303030;">&bull;</span> Full Lifecycle of a web application:</div>
                                                <div><span style="color: #303030;">&bull;</span> Reaching from the requirements gathering with users / clients.</div>
                                                <div><span style="color: #303030;">&bull;</span> Analysis (Modeling of use case).</div>
                                                <div><span style="color: #303030;">&bull;</span> Prototyping (low-fidelity, medium-fidelity, and high-fidelity).</div>
                                                <div><span style="color: #303030;">&bull;</span> Project (Technologies, Architecture, and Design).</div>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </section>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
